.header{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1000;
    background-color: white;
    width: 100%;
    top: 0;
    border-bottom: 1px solid;
    border-bottom-color: rgba(0,0,0,0.3);
}

body{
    padding-top: 90px;
    margin: 0;
    overflow-y: scroll;
}
.bus-tickets{
    height: 44px;
    display: inline;
    text-align: center;
    padding: 14px 10px 14px 10px;
    margin-right: 12px;
    color: gray;
    
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 350px;
}
.white-sp{
    background-color: white;
    width: 150px;
}
.help{
    display: flex;
    align-self: flex-end;
    padding: 2px;
    height: 30px;
    color: gray;
    align-items: center;
}
.third{
    display: flex;
    margin-left: 500px;
}
p{
    font-family: 'Montserrat', sans-serif;
display: inline-block;}
.section-1{
    background-image: url("ICONS/HeroImage.png");
    height: 500px;
    background-size: cover;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.booking-opt{
    background-color: white;
    height: 112px;
    position: absolute;
    top: 150px;
    border-radius: 36px;
    width: 993px;
    display: flex;
    justify-content: safe;
    
}
.from{
    flex: 270px;
    flex-grow: 0;
    position: relative;
}
.to{
    flex: 270px;
    flex-grow: 0;
    border-left: 1px solid rgb(189, 187, 187);
}
.search{
    flex: 210px; 
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgb(189, 187, 187);
}
.buses{
    flex:1;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    background-color: rgb(216, 78, 85);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color:white;
}
.arrowz{
    position: absolute;
    right: -20px;
    top: 40px;
    background-color: white;
    border: 1px solid;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border-color: rgb(189, 187, 187);
}
.from , .to {
    margin:0 ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.from p,.to p{
    width: 166px;
}
.bus-tickets:hover,.help:hover{
    border-radius: 6px;
    background-color: rgb(215, 214, 214);
    cursor: pointer;
    transition: 0.4s;  
}
.coupon{
    position:absolute;
    height: 300px;
    background-color: white;
    top: 390px;
    width: 1100px;
    border-radius: 32px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    justify-content: space-between;
}
.trending{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.act-coup{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px 400px 400px 400px;
    overflow-y: hidden;
    
}
.box-1{
    border-radius: 16px;
    width: 300px;
    height: 168px;
    display: flex;
    padding: 16px;
    justify-content: space-between;
}
.a{
    
    background-image: linear-gradient(to right,rgb(12, 57, 139),rgb(62, 118, 216));
}
.b{
    
    background-image: linear-gradient(to right,rgb(72, 0, 4),rgb(216, 78, 85));
     
}
.c{
    background-image: linear-gradient(to right,rgb(14, 113, 67),rgb(115, 236, 179));
}
.d{
    background-image: linear-gradient(to right,rgb(206, 119, 0),rgb(255, 194, 111));
}
.pic{
    padding-top: 20px;
}
input:focus{
    outline-width: 0;
}
.red-body{
    width: 1136px;
    height: 354px;
    padding: 32px;
    background-image: url(ICONS/appInstallbg.svg);
    
}
.middle{
    height: 274px;
    width: 1136px;
    display: flex;
    column-gap: 50px;
}
.head-1{
    font-size: 40px;
    color: white;
    font-family: 'Montserrat';
    margin-bottom: 20px;
}
.middle-1{
    background-color: white;
    width: 312px;
    
    padding: 48px 32px 48px 32px;
    border-radius: 16px;
}
.middle-2{
    width: 312px;
    display: flex;
    justify-content: space-between;
    padding: 48px 32px 48px 32px;
    border-radius: 16px;
}
.primo-whole{
    width: 1200px;
    height: 415px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.primo-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-items{
    height: 156px;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    
}
.item1{
    width: 304px;
    height: 108px;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right,rgb(38, 72, 153),rgb(125, 70, 134));
}
.item1-1{
    padding-top: 8px;
    display: inline;
}
.item-2{
    width: 184px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.item-2 p{
    margin: 0px;
}
.part{
    width: 1200px;
    height: 316px;
}
.rtcs{
    display: flex;
    justify-content: space-between;
}
button:hover{
    cursor: pointer;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.logo1{
    
    width: 128px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.bus-logos{
    display: flex;
    justify-content: space-between;
    height: 143px;
    
}
.logo1 p:hover,.flag p:hover{
    cursor: pointer;
    background-color: rgb(223, 216, 216);
}
.names{
    width: 172px;
    height: 55.2px;
}
.busus{
    display: flex;
    flex: 172px 172px 172px 172px 172px;
    justify-content: space-between;
    justify-self: stretch;
    flex-flow: wrap;
    row-gap: 10px;
}

.super{
    display: flex;
    justify-content: space-between;  
     
}
.flag{
    display: flex;
    flex-direction: column;
    width: 164px;
    align-items: center;
    justify-content: center;
}
.flag img{
    width: 128px;
}
.words p{
    margin: 8px 0px;    
}
.deals{
    border: 1px solid rgb(195, 189, 189);
    width: 1200px;
    height: 155px;
    display: flex;
    margin: 28px 24px;
    align-items: center;
    border-radius: 12px;
}
.deals-2{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.deals-2 span{
    color: red;
}
.deals-3:hover ,.buses:hover,.header img,.middle-2 img{
    cursor: pointer;
}
.faq{
    width: 1200px;
}
.faq-des{
    display: flex;
    align-items: center;
    column-gap: 40px;
}
.faq-des p{
    padding: 10px 5px;
    margin: 0px;

}.gen{
    border-bottom: 2px solid red;
}


.faq-des p:hover{
    border-bottom: 2px solid red;
    cursor: pointer;
} 

.quest div{
    display: flex;
    font-weight: 700;
    padding: 20px 20px;
    border: 1px solid rgb(200, 199, 199);
    border-radius: 14px;
    margin: 30px 10px;
    justify-content: space-between;
}
.top-bus{
    width: 1200px;
}
.top-bus p{
    display: block;
    margin: 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}
.top-bus div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(208, 207, 207);

}
.top-bus span{
    margin: 0px;
    padding: 40px 0px;
}
.foot{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(208, 207, 207);

}
.foot li{
    list-style-type: none;
    margin: 10px 0px;
    font-family: 'Montserrat';
}
.end{
    width: 1200px;
    display: flex;
    justify-content: space-between
}
.copy-2 img{
    margin-right: 10px;
}